<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="HBDropProductCell" customModule="DropDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="331"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="357" height="331"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jyy-Lg-Vau">
                        <rect key="frame" x="0.0" y="0.0" width="357" height="331"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WXy-dj-L4o" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="0.0" width="357" height="238"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WXy-dj-L4o" secondAttribute="height" multiplier="3:2" priority="950" id="4zZ-jp-5cy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMD-m2-DaK" userLabel="View Dummy">
                                <rect key="frame" x="0.0" y="238" width="357" height="8"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="cIh-un-rin"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahf-2B-X5g" userLabel="BaseView Title">
                                <rect key="frame" x="0.0" y="246" width="357" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9D-Mf-Bwd">
                                        <rect key="frame" x="20" y="0.0" width="317" height="20.5"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="1Oo-zu-dcX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L9D-Mf-Bwd" secondAttribute="bottom" id="cqt-y3-qkm"/>
                                    <constraint firstItem="L9D-Mf-Bwd" firstAttribute="leading" secondItem="Ahf-2B-X5g" secondAttribute="leading" constant="20" id="g5B-QG-IJi"/>
                                    <constraint firstAttribute="trailing" secondItem="L9D-Mf-Bwd" secondAttribute="trailing" constant="20" id="sFY-QS-ou9"/>
                                    <constraint firstItem="L9D-Mf-Bwd" firstAttribute="top" secondItem="Ahf-2B-X5g" secondAttribute="top" id="wJm-et-Dc9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="RJ8-Ab-Gsv" userLabel="View Dummy">
                                <rect key="frame" x="0.0" y="266.5" width="357" height="26.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="CrY-dG-Ouq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="00J-NU-IiA" userLabel="BaseView Tool">
                                <rect key="frame" x="0.0" y="293" width="357" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="93k-o2-2W6">
                                        <rect key="frame" x="20" y="4" width="22" height="22"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="aHT-rv-E3d"/>
                                            <constraint firstAttribute="width" constant="22" id="nee-3R-vNi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGQ-BT-gSI">
                                        <rect key="frame" x="44" y="7.5" width="28.5" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="zpR-u2-tKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gDU-S8-MaJ">
                                        <rect key="frame" x="80.5" y="4" width="22" height="22"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="SUm-T1-vwe"/>
                                            <constraint firstAttribute="width" constant="22" id="gfX-SQ-X7j"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6h-Sg-Khc">
                                        <rect key="frame" x="104.5" y="6.5" width="28.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="GHP-ba-dK6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJp-hJ-XWc">
                                        <rect key="frame" x="307" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="amI-Wj-Xel"/>
                                            <constraint firstAttribute="width" constant="30" id="onQ-y1-D4j"/>
                                        </constraints>
                                        <state key="normal" title="B"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWS-q5-0Kt" userLabel="S">
                                        <rect key="frame" x="265" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XvH-y7-H1I"/>
                                            <constraint firstAttribute="width" constant="30" id="ghp-3y-ym1"/>
                                        </constraints>
                                        <state key="normal" title="S"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dGQ-BT-gSI" firstAttribute="centerY" secondItem="00J-NU-IiA" secondAttribute="centerY" id="5Z6-VC-nLM"/>
                                    <constraint firstItem="XJp-hJ-XWc" firstAttribute="leading" secondItem="vWS-q5-0Kt" secondAttribute="trailing" constant="12" id="THA-8l-i1T"/>
                                    <constraint firstItem="vWS-q5-0Kt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l6h-Sg-Khc" secondAttribute="trailing" constant="8" id="U3G-A0-PkK"/>
                                    <constraint firstItem="l6h-Sg-Khc" firstAttribute="centerY" secondItem="00J-NU-IiA" secondAttribute="centerY" id="VD7-uN-CBV"/>
                                    <constraint firstItem="l6h-Sg-Khc" firstAttribute="leading" secondItem="gDU-S8-MaJ" secondAttribute="trailing" constant="2" id="Y1J-a3-EBD"/>
                                    <constraint firstItem="gDU-S8-MaJ" firstAttribute="leading" secondItem="dGQ-BT-gSI" secondAttribute="trailing" constant="8" id="ZpZ-PN-XPU"/>
                                    <constraint firstItem="gDU-S8-MaJ" firstAttribute="centerY" secondItem="00J-NU-IiA" secondAttribute="centerY" id="Ztf-Eg-4Uw"/>
                                    <constraint firstItem="XJp-hJ-XWc" firstAttribute="centerY" secondItem="00J-NU-IiA" secondAttribute="centerY" id="kEi-GQ-klx"/>
                                    <constraint firstItem="vWS-q5-0Kt" firstAttribute="centerY" secondItem="00J-NU-IiA" secondAttribute="centerY" id="l0Y-tG-bpI"/>
                                    <constraint firstAttribute="height" constant="30" id="miW-8R-AIk"/>
                                    <constraint firstItem="93k-o2-2W6" firstAttribute="leading" secondItem="00J-NU-IiA" secondAttribute="leading" constant="20" id="n6T-xq-L7c"/>
                                    <constraint firstItem="dGQ-BT-gSI" firstAttribute="leading" secondItem="93k-o2-2W6" secondAttribute="trailing" constant="2" id="nVh-K8-d10"/>
                                    <constraint firstAttribute="trailing" secondItem="XJp-hJ-XWc" secondAttribute="trailing" constant="20" id="wLE-KD-1uP"/>
                                    <constraint firstItem="93k-o2-2W6" firstAttribute="centerY" secondItem="00J-NU-IiA" secondAttribute="centerY" id="xUV-md-5Ll"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3D-i6-wyO" userLabel="Bottom Space view">
                                <rect key="frame" x="0.0" y="323" width="357" height="8"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="G6s-Ce-M3P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WXy-dj-L4o" firstAttribute="width" secondItem="jyy-Lg-Vau" secondAttribute="width" id="rEN-xh-Dhj"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdb-sS-X4F" userLabel="line separator">
                        <rect key="frame" x="0.0" y="330.5" width="357" height="0.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="a1E-ej-vfP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Wdb-sS-X4F" secondAttribute="trailing" id="NhJ-fL-f8j"/>
                <constraint firstItem="jyy-Lg-Vau" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SBm-cv-0X6"/>
                <constraint firstItem="Wdb-sS-X4F" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jUT-pl-gvf"/>
                <constraint firstAttribute="bottom" secondItem="jyy-Lg-Vau" secondAttribute="bottom" id="pH6-Fa-fwc"/>
                <constraint firstAttribute="bottom" secondItem="Wdb-sS-X4F" secondAttribute="bottom" id="sKa-dZ-d4H"/>
                <constraint firstAttribute="trailing" secondItem="jyy-Lg-Vau" secondAttribute="trailing" id="swP-Q4-8iM"/>
                <constraint firstItem="jyy-Lg-Vau" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wck-ei-3hn"/>
            </constraints>
            <size key="customSize" width="357" height="331"/>
            <connections>
                <outlet property="belowImageSpaceHeightConstraint" destination="cIh-un-rin" id="gJu-mr-juw"/>
                <outlet property="belowToolViewSpaceHeightConstraint" destination="G6s-Ce-M3P" id="tqF-tj-Rrq"/>
                <outlet property="imageView" destination="WXy-dj-L4o" id="ViF-fq-uSt"/>
                <outlet property="stackViewBottomPaddingConstraint" destination="pH6-Fa-fwc" id="kvJ-tD-MFT"/>
                <outlet property="stackViewLeadingPaddingConstraint" destination="SBm-cv-0X6" id="GNb-rj-FwU"/>
                <outlet property="stackViewTopPaddingConstraint" destination="wck-ei-3hn" id="30D-oC-S8X"/>
                <outlet property="stackViewTrailingPaddingConstraint" destination="swP-Q4-8iM" id="w6M-zx-fl2"/>
                <outlet property="titleLabel" destination="L9D-Mf-Bwd" id="eBv-1U-LJh"/>
                <outlet property="titleLeadingPaddingConstraint" destination="g5B-QG-IJi" id="9Pa-hk-wS0"/>
                <outlet property="titleTrailingPaddingConstraint" destination="sFY-QS-ou9" id="9Mb-3V-BSs"/>
                <outlet property="toolViewHeightConstraint" destination="miW-8R-AIk" id="Hup-9Y-Dlv"/>
                <outlet property="toolViewLeadingPaddingConstraint" destination="n6T-xq-L7c" id="nGZ-B6-tPP"/>
                <outlet property="toolViewTrailingPaddingConstraint" destination="wLE-KD-1uP" id="QuN-gP-8sy"/>
            </connections>
            <point key="canvasLocation" x="43.5" y="57.5"/>
        </collectionViewCell>
    </objects>
</document>
